~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculate-sample-mean.Rmd="2ABD87C6"
~%2FDocuments%2Fquizbank%2Fcalculate_mean.Rmd="6F043CCB"
~%2FDocuments%2Fquizbank%2Fdemo-all.R="2F3F8718"
~%2FDocuments%2Fquizbank%2Fdemo-moodle.R="437D1EBB"
~%2FDocuments%2Fquizbank%2Felasticity1.Rmd="DFE9E0B9"
~%2FDocuments%2Fquizbank%2Felasticity2.Rmd="2078E956"
~%2FDocuments%2Fquizbank%2Felasticity3.Rmd="8D0C1BB2"
~%2FDocuments%2Fquizbank%2Felasticity4.Rmd="7AB019B4"
~%2FDocuments%2Fquizbank%2Fexercises%2Fanova.Rmd="5446FD95"
~%2FDocuments%2Fquizbank%2Fexercises%2Fautomaton.Rmd="52A968CD"
~%2FDocuments%2Fquizbank%2Fexercises%2Fdist2.Rmd="2773F0F6"
~%2FDocuments%2Fquizbank%2Fexercises%2Fttest.Rmd="9B65447F"
~%2FDocuments%2Fquizbank%2Fexercises%2Fvowels.Rmd="3612ED6C"
~%2FDocuments%2Fquizbank%2Fjunk%2Fexercises%2Ftstat.Rmd="AF60AC2E"
~%2FDocuments%2Fquizbank%2Fjunk%2Fexercises%2Fttest.Rmd="A332ED65"
~%2FDocuments%2Fquizbank%2Fmy-babies%2FUntitled.Rmd="91E53080"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Fcalculate-median.Rmd="BD91F2CA"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Fcalculate-sample-mean.Rmd="BFBEBF73"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Ffind-mode.Rmd="F1B306F6"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Fschoice-calculate-iqr.Rmd="3D421A02"
~%2FDocuments%2Fquizbank%2Frunning_function.R="D12E2155"
~%2FDocuments%2Fquizbank%2Ftemplates%2Fexam.tex="C3FEE38D"
~%2FDocuments%2Fquizbank%2Ftemplates%2Fplain.tex="3B47092C"
~%2FDocuments%2Fquizbank%2Ftemplates%2Fsolution.tex="652A65F9"
