="======"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculate-median.Rmd="4F40FC72"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculate-sample-mean.Rmd="2ABD87C6"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculate-stuff-in-R-diamonds.rmd="843A60FD"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculate-stuff-in-R.rmd="1723B006"
~%2FDocuments%2Fquizbank%2Factual-questions%2Flm-assumptions.Rmd="949E2ECB"
~%2FDocuments%2Fquizbank%2Factual-questions%2Flm-homoscedasticity-plots.Rmd="C46414DE"
~%2FDocuments%2Fquizbank%2Factual-questions%2Flm-slope-properties.Rmd="4ABCD702"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fpenguins-which-plot-to-use.Rmd="C86D6DEE"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fschoice-2samtt-interpret-alt.Rmd="AAA0EA03"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fschoice-2samtt-interpret-p.Rmd="A292AB8E"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fschoice-2samtt-interpret-t.Rmd="047F31FD"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fschoice-two-samtt-interpret-p.Rmd="B178FD50"
~%2FDocuments%2Fquizbank%2Factual-questions%2Ftwo-sample-ttest-multc.Rmd="9560DB0E"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fwhat-are-the-subjects-and-variables.Rmd="1D93CF55"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fwhat-type-of-variable.rmd="7AA9AFE7"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fwhich-ttest-to-use.rmd="22C31256"
~%2FDocuments%2Fquizbank%2Fcalculate_mean.Rmd="6F043CCB"
~%2FDocuments%2Fquizbank%2Fdemo-all.R="2F3F8718"
~%2FDocuments%2Fquizbank%2Fdemo-moodle.R="437D1EBB"
~%2FDocuments%2Fquizbank%2Felasticity1.Rmd="DFE9E0B9"
~%2FDocuments%2Fquizbank%2Felasticity2.Rmd="2078E956"
~%2FDocuments%2Fquizbank%2Felasticity3.Rmd="8D0C1BB2"
~%2FDocuments%2Fquizbank%2Felasticity4.Rmd="7AB019B4"
~%2FDocuments%2Fquizbank%2Fexercises%2Fanova.Rmd="5446FD95"
~%2FDocuments%2Fquizbank%2Fexercises%2Fautomaton.Rmd="52A968CD"
~%2FDocuments%2Fquizbank%2Fexercises%2Fdist2.Rmd="2773F0F6"
~%2FDocuments%2Fquizbank%2Fexercises%2Fttest.Rmd="9B65447F"
~%2FDocuments%2Fquizbank%2Fexercises%2Fvowels.Rmd="3612ED6C"
~%2FDocuments%2Fquizbank%2Fjunk%2Fexercises%2Ftstat.Rmd="AF60AC2E"
~%2FDocuments%2Fquizbank%2Fjunk%2Fexercises%2Fttest.Rmd="A332ED65"
~%2FDocuments%2Fquizbank%2Fmy-babies%2FUntitled.Rmd="91E53080"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Fcalculate-median.Rmd="BD91F2CA"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Fcalculate-sample-mean.Rmd="BFBEBF73"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Ffind-mode.Rmd="F1B306F6"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Fschoice-calculate-iqr.Rmd="3D421A02"
~%2FDocuments%2Fquizbank%2Frunning_function.R="D12E2155"
~%2FDocuments%2Fquizbank%2Ftemplates%2Fexam.tex="C3FEE38D"
~%2FDocuments%2Fquizbank%2Ftemplates%2Fplain.tex="3B47092C"
~%2FDocuments%2Fquizbank%2Ftemplates%2Fsolution.tex="652A65F9"
~%2FDocuments%2Fquizbank%2Ftest.Rmd="9764EB98"
