="======"
~%2FDocuments%2Fquizbank%2Factual-questions%2Faffected-by-skewness.Rmd="DA9CB8EF"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fanova-fraction-of-var-explained.Rmd="FE14D771"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fanova-full.Rmd="02C05F8D"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fanova-one-way-fraction-of-var-explained.Rmd="417B5E80"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fanova-one-way-null-and-alt-hyp.Rmd="1C9EDF5E"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fanova-one-way-sided-test.Rmd="404734C3"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fanova-one-way-test-stat.Rmd="7F13C615"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fanova-one-way-which-code-to-use.Rmd="10B2868D"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fanova-sided-test.Rmd="7DFBBC0A"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fanova-test-stat.Rmd="A43945A2"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculate-median.Rmd="4F40FC72"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculate-sample-mean.Rmd="2ABD87C6"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculate-stuff-in-R-diamonds.rmd="843A60FD"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculate-stuff-in-R.rmd="1723B006"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculation-of-CI-in-R-of-1-var.Rmd="C2C35151"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fcalculation-of-CI-in-R-of-2-vars.Rmd="9EFCB0C0"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fidentify%20response%20and%20explanatory%20vars.Rmd="4DD91492"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fidentify-response-and-explanatory-vars.Rmd="5AA3BDFB"
~%2FDocuments%2Fquizbank%2Factual-questions%2Finterpret-CI-2.Rmd="F25737F8"
~%2FDocuments%2Fquizbank%2Factual-questions%2Finterpret-CI.Rmd="B7FAF55D"
~%2FDocuments%2Fquizbank%2Factual-questions%2Flm-assumptions.Rmd="949E2ECB"
~%2FDocuments%2Fquizbank%2Factual-questions%2Flm-homoscedasticity-plots.Rmd="C46414DE"
~%2FDocuments%2Fquizbank%2Factual-questions%2Flm-slope-properties.Rmd="4ABCD702"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fmatched-pairs-t-test-assumption.Rmd="8F0BD3EA"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fmatched-pairs-t-test-assumptions-2.Rmd="677FD8F2"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fmatched-pairs-ttest-CI.Rmd="EEE79659"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fpenguins-which-plot-to-use.Rmd="C86D6DEE"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fschoice-2samtt-interpret-alt.Rmd="AAA0EA03"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fschoice-2samtt-interpret-p.Rmd="A292AB8E"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fschoice-2samtt-interpret-t.Rmd="047F31FD"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fschoice-two-samtt-interpret-p.Rmd="B178FD50"
~%2FDocuments%2Fquizbank%2Factual-questions%2Ftwo-sample-ttest-multc.Rmd="9560DB0E"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fuse-pnrom.Rmd="0A765803"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fuse-qnorm.Rmd="2703A29D"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fwhat-are-the-subjects-and-variables.Rmd="1D93CF55"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fwhat-type-of-variable.rmd="7AA9AFE7"
~%2FDocuments%2Fquizbank%2Factual-questions%2Fwhich-ttest-to-use.rmd="22C31256"
~%2FDocuments%2Fquizbank%2Fcalculate_mean.Rmd="6F043CCB"
~%2FDocuments%2Fquizbank%2Fdemo-all.R="2F3F8718"
~%2FDocuments%2Fquizbank%2Fdemo-moodle.R="437D1EBB"
~%2FDocuments%2Fquizbank%2Felasticity1.Rmd="DFE9E0B9"
~%2FDocuments%2Fquizbank%2Felasticity2.Rmd="2078E956"
~%2FDocuments%2Fquizbank%2Felasticity3.Rmd="8D0C1BB2"
~%2FDocuments%2Fquizbank%2Felasticity4.Rmd="7AB019B4"
~%2FDocuments%2Fquizbank%2Fexercises%2Fanova.Rmd="5446FD95"
~%2FDocuments%2Fquizbank%2Fexercises%2Fautomaton.Rmd="52A968CD"
~%2FDocuments%2Fquizbank%2Fexercises%2Fdist2.Rmd="2773F0F6"
~%2FDocuments%2Fquizbank%2Fexercises%2Fttest.Rmd="9B65447F"
~%2FDocuments%2Fquizbank%2Fexercises%2Fvowels.Rmd="3612ED6C"
~%2FDocuments%2Fquizbank%2Fjunk%2Fexercises%2Ftstat.Rmd="AF60AC2E"
~%2FDocuments%2Fquizbank%2Fjunk%2Fexercises%2Fttest.Rmd="A332ED65"
~%2FDocuments%2Fquizbank%2Fmy-babies%2FUntitled.Rmd="91E53080"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Fcalculate-median.Rmd="BD91F2CA"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Fcalculate-sample-mean.Rmd="BFBEBF73"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Ffind-mode.Rmd="F1B306F6"
~%2FDocuments%2Fquizbank%2Fmy-babies%2Fschoice-calculate-iqr.Rmd="3D421A02"
~%2FDocuments%2Fquizbank%2Frunning_function.R="D12E2155"
~%2FDocuments%2Fquizbank%2Ftemplates%2Fexam.tex="C3FEE38D"
~%2FDocuments%2Fquizbank%2Ftemplates%2Fplain.tex="3B47092C"
~%2FDocuments%2Fquizbank%2Ftemplates%2Fsolution.tex="652A65F9"
~%2FDocuments%2Fquizbank%2Ftest.Rmd="9764EB98"
